CLIENT_ID = AZj5zoXTTclUtjJTy7j66coRlH5PcSa0K54ufQ5OzchXP3-y0pSGeNwvNcBnids3JcsnufgTK0tCL8H3
APP_SECRET = EFFxaUEIr5SJF4mN0WhrHIHIOL53tOS2lbO3NK02N5veJw2eJrj9unaaHqx5XXzOrmCHDSq_wVfvCRcb


# sandbox business account = sandboxtest@examples.com
# password = sandboxtest

# sandbox personal account = sandboxtest@personal.examples.com
# password = sandboxtest